# GoogleMapAssessmentTest

./: README.md  pom.xml
src/main/java/com/qa/: BaseTest.java  TestRunner.java
src/main/java/com/qa/Hook/: hook.java
src/main/java/com/qa/Listeners/: TestListeners.java
src/main/java/com/qa/Pages/: GoogleMapPage.java
src/main/java/com/qa/Utils/: Log.java  TestUtils.java
src/main/resources/: config.prod.properties  config.stag.properties  log4j.xml
src/test/java/stepDefinations/: GoogleMapStepDefinition.java
src/test/resources/: testng.xml
src/test/resources/Features/: googlemap.feature
